# pfa_backend

./: Dockerfile  pom.xml
src/main/java/ma/ensao/backend_pfa/: BackendPfaApplication.java
src/main/java/ma/ensao/backend_pfa/config/: AppConfig.java  CorsConfig.java  EmailConfig.java  JwtProperties.java
src/main/java/ma/ensao/backend_pfa/controller/: AccountConfirmationController.java  AuthController.java  EleveImportController.java  GroupeController.java  HomeController.java  ProjectController.java  TestController.java  UserController.java
src/main/java/ma/ensao/backend_pfa/dto/: AuthRequest.java  AuthResponse.java  GroupeDTO.java  GroupeDetailDTO.java  InvitationDTO.java  RegisterRequest.java  RemoveStudentDTO.java  ResponseDTO.java  VerifyUserDto.java
src/main/java/ma/ensao/backend_pfa/entity/: AccountConfirmation.java  Groupe.java  Project.java  Role.java  User.java  confirmation.txt
src/main/java/ma/ensao/backend_pfa/enums/: RoleType.java
src/main/java/ma/ensao/backend_pfa/exception/: GlobalExceptionHandler.java
src/main/java/ma/ensao/backend_pfa/repository/: AccountConfirmationRepository.java  GroupeRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ma/ensao/backend_pfa/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ma/ensao/backend_pfa/service/: AccountConfirmationService.java  EmailService.java
src/main/java/ma/ensao/backend_pfa/service/account_confirmation/: AccountConfirmationService.java  AccountConfirmationServiceImpl.java
src/main/java/ma/ensao/backend_pfa/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ma/ensao/backend_pfa/service/csvlist/: EleveImportService.java
src/main/java/ma/ensao/backend_pfa/service/groupe/: EmailService.java  GroupeService.java  GroupeServiceIMPL.java
src/main/java/ma/ensao/backend_pfa/service/project/: ProjectService.java  ProjectServiceIml.java
src/main/java/ma/ensao/backend_pfa/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ma/ensao/backend_pfa/util/: CsvUtil.java  EmailUtil.java  GenerateCodeUtil.java
src/main/resources/: application.properties
src/test/java/ma/ensao/backend_pfa/: BackendPfaApplicationTests.java
