spring.application.name=backend-pfa
# Autoriser les origines (domains) spécifiques pour CORS
cors.allowed-origins=http://localhost:3000,http://localhost:4200
jwt.secret=7f1a0f243d6b59f84e32c0dbe7ed5d9fbf93b9bc1e953e67c1efdc43132c4b6d
jwt.expiration=3600000  
